{
  "name": "@jcbhmr/github-markdown-theme",
  "description": "📄 The one-stop shop GitHub-style theme for rendered Markdown documents",
  "version": "1.0.0",
  "license": "MIT",
  "contributors": [
    "hyrious <hyrious@outlook.com> (https://hyrious.me/)",
    "Jacob Hummer <jcbhmr@outlook.com> (https://jcbhmr.me/)"
  ],
  "exports": "./dist/style.css",
  "scripts": {
    "prepack": "vite build",
    "start": "storybook",
    "test": "storybook",
    "pretest": "prettier -w --ignore-path .gitignore ."
  },
  "devDependencies": {}
}
